# 2ndYearAssignmnet

./: enrollments.ser  fibonacci.csv
Assgnment4/src/: FullNames.java  RemoveDuplicates.java  SubArrayMaxSum.java
Assignment1/src/: Task1.java
Assignment1point1/src/: Cat.java  Task2.java
Assignment1point2/src/: Hypotenuse.java  MedievalUnits.java
Assignment1point4/src/: RemoveDuplicates.java  SubArrayMaxSum.java
Assignment2.1/src/: Car.java  CoffeeMachine.java  CoffeeUser.java
Assignment2/src/: MedievalUnits.java  TempConverter.java
Assignment2Point1/src/: CarDriver.java  CoffeeMachine.java  CoffeeUser.java  Currency.java  CurrencyController.java  CurrencyConverterView.java  CurrencyModel.java  Television.java  TelevisionViewer.java
Assignment2poi3/src/Task1/: Book.java  Library.java  LibraryMain.java
Assignment2poi3/src/Task2/: Book.java  Library.java  LibraryMain.java
Assignment2poi3/src/Task3/: Book.java  Library.java  LibraryMain.java
Assignment2poi3/src/Task4/: Book.java  Library.java  LibraryMain.java
Assignment2poi3/src/Task5/: Book.java  Library.java  LibraryMain.java
Assignment2poi3/src/Task6/: LibBook.java  LibUser.java  UniLibrary.java  UniLibraryMain.java
Assignment2point2/src/: GroceryListManager.java  TV.java  watcher.java
Assignment3point2/src/Task1/: Bus.java  Car.java  Motorcycle.java  Vehicle.java  VehicleDemo.java
Assignment3point2/src/Task2/: AbstractVehicle.java  Bus.java  Car.java  Motorcycle.java  VehicleDemo.java
Assignment3point2/src/Task3/: AbstractVehicle.java  Bus.java  Car.java  ElectricCar.java  ElectricMotorcycle.java  ElectricVehicle.java  Motorcycle.java  Vehicle.java  VehicleDemo.java
Assignment3point2/src/Task4/: AbstarctVehicle.java  AbstractVehicle.java  Bus.java  Car.java  ElectricCar.java  ElectricMotorcycle.java  ElectricVehicle.java  Motorcycle.java  Vehicle.java  VehicleDemo.java
Assignment3point3/src/: BankAccount.java  Book.java  Library.java
Assignment3point3/src/Task1/: BankAccount.java
Assignment3point3/src/task3/: Main.java
Assignment3point3/src/task3/model/: Book.java  LibraryMember.java
Assignment3point3/src/task3/system/: Library.java
Assignment3point4/src/: Task1CSVAverage.java  Task2Fibonacci.java  Task3Enrollment.java
Assignment4/: README.md
Assignment4/src/: Calculator.java
Assignment5point1/src/Task1/: NumberPrinting.java
Assignment5point1/src/Task2/: ArraySummer.java  ParallelSum.java
Assignment5point2/: pom.xml
Assignment5point2/src/Task1/: TicketReservationSystem.java
Assignment5point2/src/Task2/: ThreadSafeListDemo.java
Assignment6.2/: pom.xml
Assignment6.2/src/main/java/: Main.java
Assignment6.2/src/main/java/Model/: currency.java
Assignment_6_1/: pom.xml
Assignment_6_1/src/main/java/: DictionaryMain.java  HelloWorld.java  HelloWorldApplication.java
Assignment_6_1/src/main/java/controller/: DiceController.java  DictionaryController.java  Main.java
Assignment_6_1/src/main/java/model/: Dice.java  Dictionary.java
Assignment_6_1/src/main/java/view/: DiceGUI.java  DictionaryView.java
Assignment_6_2/: java - Shortcut (2).lnk  java - Shortcut (3).lnk  java - Shortcut.lnk  main - Shortcut.lnk  pom.xml
Assignment_6_2/src/: resources - Shortcut.lnk
Assignment_6_2/src/main/java/controller/: CurrencyController.java
Assignment_6_2/src/main/java/model/: Currency.java  CurrencyModel.java
Assignment_6_2/src/main/java/view/: CurrencyConverterView.java
Assignment_7_1/: pom.xml
Assignment_7_1/src/main/java/controller/: CurrencyController.java
Assignment_7_1/src/main/java/database/: CurrencyDAO.java  DatabaseConnection.java
Assignment_7_1/src/main/java/model/: Currency.java  CurrencyModel.java
Assignment_7_1/src/main/java/view/: CurrencyConverterView.java  Main.java
Assignment_7_2/: pom.xml
Assignment_7_2/src/main/java/application/: CurrencyApp.java  Main.java
Assignment_7_2/src/main/java/controller/: CurrencyController.java
Assignment_7_2/src/main/java/dao/: CurrencyDao.java
Assignment_7_2/src/main/java/datasource/: MariaDbConnection.java
Assignment_7_2/src/main/java/entity/: Currency.java
Assignment_7_3/: pom.xml
Assignment_7_3/src/main/java/: Main.java
Assignment_7_3/src/main/java/application/: CurrencyAppGUI.java
Assignment_7_3/src/main/java/dao/: CurrencyDao.java
Assignment_7_3/src/main/java/datasource/: MariaDbJpaConnection.java
Assignment_7_3/src/main/java/entity/: Currency.java
Assignment_7_3/src/main/resources/META_INF/: persistence.xml
Assignment_7_4/: pom.xml
Assignment_7_4/src/main/java/application/: CurrencyApp.java
Assignment_7_4/src/main/java/dao/: CurrencyDao.java  TransactionDao.java
Assignment_7_4/src/main/java/datasource/: MariaDbJpaConnection.java
Assignment_7_4/src/main/java/entity/: Currency.java  Transaction.java
Assignment_8_1/: pom.xml
Assignment_8_1/src/main/java/task1/: Pen.java
Assignment_8_1/src/main/java/task2/: StringManipulator.java
Assignment_8_1/src/test/java/task1/: PenTest.java
Assignment_8_1/src/test/java/task2/: StringManipulatorTest.java
Assignmnet1point3/src/: MultiplicationTable.java  PrimeNumber.java
Assignmnet2point3/src/: Book.java  Library.java  LibraryMain.java
Assignmnet3/src/: BinaryDecimal.java  PrimeNumber.java  QuadraticEquation.java
Assignmnet3point1/src/: Bus.java  Car.java  Circle.java  Rectangle.java  Shape.java  ShapeCalculator.java  SportsCar.java  Triangle.java
Assignmnet_6_3/: pom.xml
Assignmnet_6_3/src/main/java/: Main.java
Assignmnet_6_3/src/main/java/controller/: PetController.java
Assignmnet_6_3/src/main/java/model/: Pet.java
Assignmnet_6_3/src/main/java/view/: VirtualPetApplication.java
Assignmnet_6_4/: pom.xml
Assignmnet_6_4/src/main/java/controller/: NoteController.java
Assignmnet_6_4/src/main/java/model/: Note.java  Notebook.java
Assignmnet_6_4/src/main/java/view/: Main.java  NotebookApp.java
Assignmnet_6_4/src/main/resources/: notebook_view.fxml
JavaAssignment1/src/: Task3.java
Study_6_4/src/main/java/controller/: BMIController.java
src/: Task1.java
study_6_4/resources/: bmi_view.fxml
(+2 files in other folders)
